#statistical {
  font-size: 0;
  position: relative;
}

@pinkBg: #E34140;
#statistical li {
  width: 33%;
  display: inline-block;
  font-size: 12px;
  padding: 5px 0;
  p {
    text-align: center;
    color: @pinkBg;
  }
  .split-1 {
    display: inline-block;
    width: 1px;
    height: 23px;
    position: absolute;
    top: 13px;
    left: 33%;
    background: @pinkBg;
  }
  .split-2 {
    display: inline-block;
    width: 1px;
    height: 23px;
    position: absolute;
    top: 13px;
    left: 66%;
    background: @pinkBg;
  }
}

.count-down {
  border-top: 1px solid #e6e6e6;
  padding: 5px 0;
  font-size: 12px;
  span.icon {
    float: left;
    margin: 0 10px;
    background-color: @pinkBg;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    img {
      display: inline-block;
      height: 30px;
      margin: 4px 0;
    }
  }
}

.activity-msg {
  border-top: 1px solid #e6e6e6;
  padding: 5px 0;
  font-size: 12px;
  img.msgicon {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin: 0 15px;
  }
  img.more-act {
    float: right;
    height: 20px;
  }
}

#categorise {
  border-top: 1px solid #e6e6e6;
  font-size: 0;
  li {
    width: 33%;
    padding: 5px 0;
    font-size: 12px;
    display: inline-block;
    p {
      text-align: center;
      margin-top: 5px;
      img {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 auto;
      }
    }
  }
  li.primary {
    background-color: @pinkBg;
    p {
      color: #ffffff;
    }
  }
  li.selected {
    background-color: #fff;
    p {
      color: @pinkBg;
    }
  }
}

.brief-close {
  display: inline-block;
  width: 24px;
  height: 24px;
  position: relative;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #98979d;
    transform: rotate(45deg);
    position: absolute;
    left: 0;
    top: 50%;
  }
  &:before {
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #98979d;
    transform: rotate(-45deg);
    position: absolute;
    left: 0;
    top: 50%;
  }
}

#fixedNav {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: @pinkBg;
  .navName {
    color: #ffffff;
  }
}

ul.classTabulation{
  background-color: #f5f5f5;
  overflow: auto;
  /*column-count: 2;
  column-width: auto;*/
  li {
    display: inline-block;
    vertical-align: middle;
    width: 46%;
    margin-left: 4%;
    -webkit-column-break-before: avoid;
    -webkit-column-break-after: avoid;
    -webkit-column-break-inside: avoid;
    border:1px solid #E5E5E5;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
    img.cover {
      width: 100%;
      display: block;
    }
    span {
      display: inline-block;
    }
    .clsNum {
      padding: 2px;
      font-size: 13px;
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      background-color: @pinkBg;
      color: #ffffff;
      border-radius: 50%;
      position: absolute;
      top: 3px;
      right: 3px;
      border: 1px solid #fff;
    }
    div.vote {
      font-size: 0;
      span {
        display: inline-block;
        vertical-align: middle;
        font-size: 13px;
      }
      .font{
        padding:3px;
        background-color: @pinkBg;
        color: #ffffff;}
      .voteNum{
        outline:1px solid @pinkBg;
        padding: 2px 5px;
        color: @pinkBg;
        background-color: #fff;}
    }
    span.clsName{
      float: right;
      font-size: 13px;
      padding:1px 3px;
      border:2px solid @pinkBg;
      background-color: #fff;
      color: @pinkBg;}
    p.clsIntrod{
      -webkit-column-break-before: avoid;
      -webkit-column-break-after: avoid;
      -webkit-column-break-inside: avoid;
      padding: 3px;
      color: #333333;font-size: 13px;
    }
  }
}
