.btn-wrapper {
  margin: 10px;
}

.avatar-total {
  margin: 5px 15px 15px;
  font-size: 0;
}

.avatar-item {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  margin-bottom: 5px;
  width: 30px;
  height: 30px;
}

.avatar-item img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.fixed-box {
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
}

.fixed-box + div {
  padding-top: 46px;
}

.share-cover {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 46px;
  left: 0;
  background: url("http://img.huizhou.us/best-class/jianjie.jpg?imageMogr2/thumbnail/x500") no-repeat center;
  background-size: cover;
}

ul.photolist {
  margin: 15px 15px 0 15px;
  font-size: 0;
  li {
    width: 79px;
    height: 79px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 9px;
    margin-bottom: 9px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .w-mask{
      position: absolute;
      left: 0;
      top: 0;
      width: 79px;
      height: 79px;
      background-color: transparent;z-index: 999;
      .cha{
        position: absolute;
        right: -10px;
        top: -10px;z-index: 1000;}
    }
  }
  .operate {
    box-sizing: border-box;
    border: 1px solid #D9D9D9;
    position: relative;
    &:active {
      border: 1px solid #999999;
      &:before {
        background-color: #999999;
      }
      &:after {
        background-color: #999999;
      }
    }
    &:before {
      content: ' ';
      width: 2px;
      height: 40px;
      background-color: #D9D9D9;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%) rotate(90deg);
      transform: translate(-50%, -50%) rotate(90deg);

    }
  }
  .addBtn:after {
    content: ' ';
    width: 2px;
    height: 40px;
    background-color: #D9D9D9;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
img.noJoinPic{
  display: block;
  width: 100%;
}
