@import "custom";
.secondPart{
  margin-top: .3rem;
  padding: .2rem;
  .addList{
    height: 3rem;
    position: relative;
    margin-bottom: .2rem;
    .upLayer{
      height: 100%;
      border-radius: .1rem;
      border: 1px dashed @fontBlue;
    }
    .bgBlue{
      color: red;
      background: rgba(0,129,255,.6);
      border: none;
    }
    .chooseLayer{
      position: absolute;
      top: 50%;
      left: 50%;
      color: white;
      transform: translate(-50%,-50%);
      text-align: center;
      p:first-of-type {
        margin-top: .26rem;
      }
      .cross{
        display: inline-block;
        width: 1.17rem;
        height: 1.17rem;
        background: url(~imgPath/cross.png);
        background-size:100% 100%;
      }
    }
  }
}